.next/app-build-manifest.json (before)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/node_modules_next_dist_01fcdebf._.js",
      "static/chunks/app_favicon_ico_mjs_c5600bb8._.js",
      "static/chunks/[root-of-the-server]__9d126714._.css",
      "static/chunks/app_layout_tsx_68b267f5._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_6aaa83c7._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc06._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_d575f738.js",
      "static/chunks/node_modules_next_dist_compiled_0f1b9fd4._.js",
      "static/chunks/node_modules_next_dist_client_20b209c9._.js",
      "static/chunks/node_modules_next_dist_445d8acf._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_8e433861._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_01f48b92._.js"
    ],
    "/page": [
      "static/chunks/node_modules_next_dist_01fcdebf._.js",
      "static/chunks/app_favicon_ico_mjs_c5600bb8._.js",
      "static/chunks/[root-of-the-server]__9d126714._.css",
      "static/chunks/app_layout_tsx_68b267f5._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_ef62684a.js",
      "static/chunks/_94bd7eb9._.js",
      "static/chunks/node_modules_next_b01fe8c8._.js",
      "static/chunks/node_modules_axios_lib_99999129._.js",
      "static/chunks/node_modules_three_build_three_core_df0bde7e.js",
      "static/chunks/node_modules_three_build_three_module_230a9f89.js",
      "static/chunks/node_modules_motion-dom_dist_es_27804559._.js",
      "static/chunks/node_modules_framer-motion_dist_es_547832d8._.js",
      "static/chunks/node_modules_react-icons_fa_index_mjs_d2e2d7f5._.js",
      "static/chunks/node_modules_react-icons_lib_74ccc930._.js",
      "static/chunks/node_modules_ccc8a49d._.js",
      "static/chunks/app_page_tsx_ef62684a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_6aaa83c7._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc06._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_d575f738.js",
      "static/chunks/node_modules_next_dist_compiled_0f1b9fd4._.js",
      "static/chunks/node_modules_next_dist_client_20b209c9._.js",
      "static/chunks/node_modules_next_dist_445d8acf._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_8e433861._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_01f48b92._.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/node_modules_next_dist_01fcdebf._.js",
      "static/chunks/app_favicon_ico_mjs_c5600bb8._.js",
      "static/chunks/[root-of-the-server]__9d126714._.css",
      "static/chunks/app_layout_tsx_68b267f5._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_6aaa83c7._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc06._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_d575f738.js",
      "static/chunks/node_modules_next_dist_compiled_0f1b9fd4._.js",
      "static/chunks/node_modules_next_dist_client_20b209c9._.js",
      "static/chunks/node_modules_next_dist_445d8acf._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_8e433861._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_01f48b92._.js"
    ],
    "/page": [
      "static/chunks/node_modules_next_dist_01fcdebf._.js",
      "static/chunks/app_favicon_ico_mjs_c5600bb8._.js",
      "static/chunks/[root-of-the-server]__9d126714._.css",
      "static/chunks/app_layout_tsx_68b267f5._.js",
      "static/chunks/node_modules_next_dist_client_components_builtin_global-error_ef62684a.js",
      "static/chunks/_bbf1d576._.js",
      "static/chunks/node_modules_next_b01fe8c8._.js",
      "static/chunks/node_modules_axios_lib_99999129._.js",
      "static/chunks/node_modules_three_build_three_core_df0bde7e.js",
      "static/chunks/node_modules_three_build_three_module_230a9f89.js",
      "static/chunks/node_modules_motion-dom_dist_es_27804559._.js",
      "static/chunks/node_modules_framer-motion_dist_es_547832d8._.js",
      "static/chunks/node_modules_react-icons_fa_index_mjs_d2e2d7f5._.js",
      "static/chunks/node_modules_react-icons_si_index_mjs_4ff16b17._.js",
      "static/chunks/node_modules_react-icons_lib_74ccc930._.js",
      "static/chunks/node_modules_tone_build_esm_61897712._.js",
      "static/chunks/node_modules_standardized-audio-context_build_es2019_factories_ecf1491f._.js",
      "static/chunks/node_modules_standardized-audio-context_build_es2019_types_3f9503e3._.js",
      "static/chunks/node_modules_standardized-audio-context_build_es2019_module_8b593883.js",
      "static/chunks/node_modules_standardized-audio-context_build_es2019_bb839900._.js",
      "static/chunks/node_modules_76c51c6c._.js",
      "static/chunks/app_page_tsx_ef62684a._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_6aaa83c7._.js",
      "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc06._.js",
      "static/chunks/node_modules_next_dist_compiled_next-devtools_index_d575f738.js",
      "static/chunks/node_modules_next_dist_compiled_0f1b9fd4._.js",
      "static/chunks/node_modules_next_dist_client_20b209c9._.js",
      "static/chunks/node_modules_next_dist_445d8acf._.js",
      "static/chunks/node_modules_@swc_helpers_cjs_8e433861._.js",
      "static/chunks/_e69f0d32._.js",
      "static/chunks/_01f48b92._.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -21,7 +21,7 @@
       "static/chunks/[root-of-the-server]__9d126714._.css",
       "static/chunks/app_layout_tsx_68b267f5._.js",
       "static/chunks/node_modules_next_dist_client_components_builtin_global-error_ef62684a.js",
-      "static/chunks/_94bd7eb9._.js",
+      "static/chunks/_bbf1d576._.js",
       "static/chunks/node_modules_next_b01fe8c8._.js",
       "static/chunks/node_modules_axios_lib_99999129._.js",
       "static/chunks/node_modules_three_build_three_core_df0bde7e.js",
@@ -29,8 +29,14 @@
       "static/chunks/node_modules_motion-dom_dist_es_27804559._.js",
       "static/chunks/node_modules_framer-motion_dist_es_547832d8._.js",
       "static/chunks/node_modules_react-icons_fa_index_mjs_d2e2d7f5._.js",
+      "static/chunks/node_modules_react-icons_si_index_mjs_4ff16b17._.js",
       "static/chunks/node_modules_react-icons_lib_74ccc930._.js",
-      "static/chunks/node_modules_ccc8a49d._.js",
+      "static/chunks/node_modules_tone_build_esm_61897712._.js",
+      "static/chunks/node_modules_standardized-audio-context_build_es2019_factories_ecf1491f._.js",
+      "static/chunks/node_modules_standardized-audio-context_build_es2019_types_3f9503e3._.js",
+      "static/chunks/node_modules_standardized-audio-context_build_es2019_module_8b593883.js",
+      "static/chunks/node_modules_standardized-audio-context_build_es2019_bb839900._.js",
+      "static/chunks/node_modules_76c51c6c._.js",
       "static/chunks/app_page_tsx_ef62684a._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_6aaa83c7._.js",
       "static/chunks/node_modules_next_dist_compiled_react-dom_1f56dc06._.js",
