.next/server/middleware-manifest.json (before)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/_6c4cf3f4._.js",
        "server/edge/chunks/[root-of-the-server]__de110ef0._.js",
        "server/edge/chunks/edge-wrapper_a6cbe4e4.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/admin(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/admin"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/admin\\/dashboard(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/admin/dashboard/:path*"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "YKjkKMz+YqhqZGBqIV5LoZYzWQXx3T+mFluhSMFkVMY=",
        "__NEXT_PREVIEW_MODE_ID": "ae33195f4e6c737dd27b9c33fe10f18a",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "ab43537378ebab16da57a738b04a9b5128163040cb39691af7935b103093fba6",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "8c053f173de599ea5fb266af5bbc1a9d1f526a5cd59d0b4c2ce8de107827c6d4"
      }
    }
  },
  "sortedMiddleware": [
    "/"
  ],
  "functions": {}
}

.next/server/middleware-manifest.json (after)
{
  "version": 3,
  "middleware": {
    "/": {
      "files": [
        "server/edge/chunks/_6c4cf3f4._.js",
        "server/edge/chunks/[root-of-the-server]__de110ef0._.js",
        "server/edge/chunks/edge-wrapper_a6cbe4e4.js"
      ],
      "name": "middleware",
      "page": "/",
      "matchers": [
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/admin(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/admin"
        },
        {
          "regexp": "^(?:\\/(_next\\/data\\/[^/]{1,}))?\\/admin\\/dashboard(?:\\/((?:[^\\/#\\?]+?)(?:\\/(?:[^\\/#\\?]+?))*))?(\\\\.json)?[\\/#\\?]?$",
          "originalSource": "/admin/dashboard/:path*"
        }
      ],
      "wasm": [],
      "assets": [],
      "env": {
        "__NEXT_BUILD_ID": "development",
        "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "YKjkKMz+YqhqZGBqIV5LoZYzWQXx3T+mFluhSMFkVMY=",
        "__NEXT_PREVIEW_MODE_ID": "804b2376fe9c0c466c931b38eeadb39f",
        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "4cb08984af3738c0b2bc4712b1544218780cd49532c40932515ec1fbc7287a13",
        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "f97a5f5c326212bcd4e59e866a350388e12778fb7910a0e9358e3d731a70269a"
      }
    }
  },
  "sortedMiddleware": [
    "/"
  ],
  "functions": {}
}

.next/server/middleware-manifest.json (diff)
@@ -24,9 +24,9 @@
       "env": {
         "__NEXT_BUILD_ID": "development",
         "NEXT_SERVER_ACTIONS_ENCRYPTION_KEY": "YKjkKMz+YqhqZGBqIV5LoZYzWQXx3T+mFluhSMFkVMY=",
-        "__NEXT_PREVIEW_MODE_ID": "ae33195f4e6c737dd27b9c33fe10f18a",
-        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "ab43537378ebab16da57a738b04a9b5128163040cb39691af7935b103093fba6",
-        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "8c053f173de599ea5fb266af5bbc1a9d1f526a5cd59d0b4c2ce8de107827c6d4"
+        "__NEXT_PREVIEW_MODE_ID": "804b2376fe9c0c466c931b38eeadb39f",
+        "__NEXT_PREVIEW_MODE_ENCRYPTION_KEY": "4cb08984af3738c0b2bc4712b1544218780cd49532c40932515ec1fbc7287a13",
+        "__NEXT_PREVIEW_MODE_SIGNING_KEY": "f97a5f5c326212bcd4e59e866a350388e12778fb7910a0e9358e3d731a70269a"
       }
     }
   },
